# stundenplan-client

./: assembly.xml  pom.xml
src/main/java/: Client.java  Credentials.java  Data.java  GUI.java  KursListener.java  List.java  RestApiClient.java  User.java
src/main/java/client/: StundenplanAPI.java  StundenplanClient.java
src/main/java/database/: Entfall.java  Fach.java  Kurs.java  Lehrer.java  NeuerNutzer.java  Schueler.java  Stufe.java  Stunde.java  Unbestaetigt.java
src/main/java/util/: GUIUtil.java  Strings.java
